[gd_scene load_steps=3 format=3 uid="uid://dqw7av6ummhib"]

[ext_resource type="Script" path="res://Scripts/Things/TunnelObjects/THNotePlay.cs" id="1_mhn02"]
[ext_resource type="Texture2D" uid="uid://cdui66l8fg6rg" path="res://_Assets/Textures/Notes/SnapOut.png" id="2_6llgl"]

[node name="NoteSnapOut" type="Control" node_paths=PackedStringArray("noteBase")]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 24.0
script = ExtResource("1_mhn02")
noteBase = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6llgl")
patch_margin_left = 12
patch_margin_right = 12
