[gd_scene load_steps=8 format=3 uid="uid://wk634bobe32k"]

[ext_resource type="Script" path="res://Scripts/Things/TunnelObjects/THNotePlay.cs" id="1_aasqx"]
[ext_resource type="Texture2D" uid="uid://rrwjokjt4jb8" path="res://_Assets/Textures/Notes/SwipeCW.png" id="2_ttxox"]
[ext_resource type="Shader" uid="uid://dm5rgp78v61ha" path="res://Shaders/SwipeArrow.tres" id="3_de2t7"]
[ext_resource type="Texture2D" uid="uid://cmaq66vbi80ug" path="res://_Assets/Textures/Notes/SlideArrow_Texture.png" id="4_v0t51"]

[sub_resource type="LabelSettings" id="LabelSettings_1hjvl"]
font_size = 86

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk13m"]
shader = ExtResource("3_de2t7")
shader_parameter/Color = Color(1, 0.501961, 0, 1)
shader_parameter/scrollMultiplier = 1.0
shader_parameter/arrow = ExtResource("4_v0t51")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fa8y1"]
width = 128

[node name="NoteSwipeCW" type="Control" node_paths=PackedStringArray("noteBase")]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 24.0
script = ExtResource("1_aasqx")
noteBase = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ttxox")
patch_margin_left = 12
patch_margin_right = 12

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = -159.0
offset_right = 421.0
offset_bottom = -48.0
text = "<<<<<<<<<<<<<<<<<<<<<<<<"
label_settings = SubResource("LabelSettings_1hjvl")

[node name="Control" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kk13m")
layout_mode = 0
offset_left = 382.0
offset_top = 76.0
offset_right = 510.0
offset_bottom = 332.0
texture = SubResource("GradientTexture1D_fa8y1")
