[gd_scene load_steps=3 format=3 uid="uid://dmaf7ww28ek72"]

[ext_resource type="Script" path="res://Scripts/Things/TunnelObjects/THNotePlay.cs" id="1_o1r8c"]
[ext_resource type="Texture2D" uid="uid://cn8esiei5u0hf" path="res://_Assets/Textures/Notes/Chain.png" id="2_i26u3"]

[node name="NoteChain" type="Control" node_paths=PackedStringArray("noteBase")]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 24.0
script = ExtResource("1_o1r8c")
noteBase = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i26u3")
patch_margin_left = 12
patch_margin_right = 12
