[gd_scene load_steps=3 format=3 uid="uid://dp2rjmu8wptsn"]

[ext_resource type="Script" path="res://Scripts/Things/TunnelObjects/THNoteHold.cs" id="1_kd6u4"]
[ext_resource type="Texture2D" uid="uid://xmb5ybj1oor4" path="res://_Assets/Textures/Notes/Hold.png" id="2_ovp6m"]

[node name="NoteHold" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 24.0
script = ExtResource("1_kd6u4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ovp6m")
patch_margin_left = 12
patch_margin_right = 12
