[gd_scene load_steps=12 format=3 uid="uid://cyetvgmwnoy8l"]

[ext_resource type="Shader" path="res://Shaders/Cutout2D.gdshader" id="1_f6ion"]
[ext_resource type="Texture2D" uid="uid://dkohutwp0yujj" path="res://_Assets/Textures/HitLine/BGLine.png" id="1_w0gbp"]
[ext_resource type="Script" path="res://Scripts/Things/TunnelObjects/Background.cs" id="2_0fgoc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_atol7"]
viewport_path = NodePath("Segment Masks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3xxm"]
resource_local_to_scene = true
shader = ExtResource("1_f6ion")
shader_parameter/mask = SubResource("ViewportTexture_atol7")

[sub_resource type="ViewportTexture" id="ViewportTexture_oigfv"]
viewport_path = NodePath("Segment Masks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uexd"]
resource_local_to_scene = true
shader = ExtResource("1_f6ion")
shader_parameter/mask = SubResource("ViewportTexture_oigfv")

[sub_resource type="Gradient" id="Gradient_djnn4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0313726, 0.0588235, 0.141176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kn5i7"]
gradient = SubResource("Gradient_djnn4")
width = 2048

[sub_resource type="Gradient" id="Gradient_n1451"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.376518)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pibib"]
gradient = SubResource("Gradient_n1451")
width = 1920

[node name="Background" type="Control" node_paths=PackedStringArray("firstSegment")]
material = SubResource("ShaderMaterial_h3xxm")
custom_minimum_size = Vector2(1920, 1920)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_vertical = 0
script = ExtResource("2_0fgoc")
firstSegment = NodePath("Segment Masks/0")

[node name="FullBG" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_0uexd")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="FullBG"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1920)
render_target_update_mode = 4

[node name="Control" type="Control" parent="FullBG/SubViewport"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1920.0
offset_right = 1920.0
grow_vertical = 0

[node name="DarkBG" type="TextureRect" parent="FullBG/SubViewport/Control"]
custom_minimum_size = Vector2(1920, 1920)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1920.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = SubResource("GradientTexture1D_kn5i7")
expand_mode = 1

[node name="HitLine" type="Control" parent="FullBG/SubViewport/Control"]
custom_minimum_size = Vector2(1920, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 1920.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Reverse" type="Control" parent="FullBG/SubViewport/Control/HitLine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="FullBG/SubViewport/Control/HitLine/Reverse"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("1_w0gbp")
expand_mode = 1

[node name="Line2" type="TextureRect" parent="FullBG/SubViewport/Control/HitLine/Reverse"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_w0gbp")
expand_mode = 1

[node name="Segment Masks" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1920)

[node name="0" type="TextureRect" parent="Segment Masks"]
anchors_preset = -1
offset_top = 1920.0
offset_right = 1920.0
offset_bottom = 1952.0
rotation = -1.5708
texture = SubResource("GradientTexture1D_pibib")
