[gd_scene load_steps=4 format=3 uid="uid://cyetvgmwnoy8l"]

[ext_resource type="Texture2D" uid="uid://dkohutwp0yujj" path="res://_Assets/Textures/HitLine/BGLine.png" id="1_w0gbp"]

[sub_resource type="Gradient" id="Gradient_djnn4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0308856, 0.0596563, 0.141577, 0.894118)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kn5i7"]
gradient = SubResource("Gradient_djnn4")
width = 2048

[node name="Background" type="Control"]
custom_minimum_size = Vector2(1920, 1920)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_vertical = 0

[node name="DarkBG" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1920)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1920.0
grow_vertical = 0
rotation = -1.5708
texture = SubResource("GradientTexture1D_kn5i7")
expand_mode = 1

[node name="HitLine" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 1920.0
grow_vertical = 0

[node name="Reverse" type="Control" parent="HitLine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="HitLine/Reverse"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("1_w0gbp")
expand_mode = 1

[node name="Line2" type="TextureRect" parent="HitLine/Reverse"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_w0gbp")
expand_mode = 1
